<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renacer Del Tiempo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="./index.html"><img src="./img/logoBandaNegro.png" alt="Logo nombre de la banda"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./pages/musica.html">MÚSICA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./pages/tienda.html">TIENDA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./pages/bio.html">BIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./pages/contacto.html">CONTACTO</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        
    </header>

    <main>
        <div class="principal">
            <div class="contenedorPortada"> 
                <img class="portadaRdt" src="./img/portadaIndex.JPG" alt="Foto portada banda en vivo">
            </div>
        </div>
        <section class="mediaContainer">
            <div class="spotifyIndex">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7bH2ZOA465PhisnHKZvA2V?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="videoclipIndex">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ay_Ex5VhO9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>   
        </section>
    </main>
    


    <footer class="pieDePagina">
        <div class="redesSociales">
                <a href="https://www.youtube.com/@RenacerdelTiempo/featured">
                    <img class="icon" src="./img/youtube.png" alt="logoYouTube">
                </a>
                <a href="https://open.spotify.com/artist/7bH2ZOA465PhisnHKZvA2V?si=kyDKmYLTTLi53YB2U2rXOA">
                    <img class="icon" src="./img/spotify.png" alt="logoSpotify">
                </a>
                <a href="https://www.instagram.com/renacerdeltiempo/?hl=en">
                    <img class="icon" src="./img/instagram.png" alt="logoInstagram">
                </a>
                <a href="https://twitter.com/rdt__oficial?lang=en">
                    <img class="icon" src="./img/twitter.png" alt="logoTwitter">
                </a>
                <a href="https://www.facebook.com/renacerdeltiempo/">
                    <img class="icon" src="./img/facebook.png" alt="logoFacebook">
                </a>
            </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>
